#default#data-structure-maker_2.11;1.0 resolved revisions
#Mon Jul 13 21:53:05 PDT 2015
+organisation\:\#@\#\:+com.google.code.javaparser\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+javaparser\:\#@\#\:+revision\:\#@\#\:+1.0.11\:\#@\#\:=1.0.11 release 1.0.11 null
+organisation\:\#@\#\:+org.jruby\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+jrubyparser\:\#@\#\:+revision\:\#@\#\:+0.5.3\:\#@\#\:=0.5.3 release 0.5.3 null
+organisation\:\#@\#\:+org.scala-lang\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+scala-library\:\#@\#\:+revision\:\#@\#\:+2.11.5\:\#@\#\:=2.11.5 ? 2.11.5 null
+organisation\:\#@\#\:+org.scala-lang\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+scala-compiler\:\#@\#\:+revision\:\#@\#\:+2.11.5\:\#@\#\:=2.11.5 release 2.11.5 null
